# metrics-stackdriver

./: Dockerfile  LICENSE  README.md  build.sh  hpa.yaml  metrics-stackdriver-deploy.yaml  pom.xml
src/main/java/org/example/: Main.java
